vec_proto/src/proto/messages.proto

syntax = "proto3";

package messages;

service Node {
    rpc Handshake(Version) returns (Version);
    rpc PushState(LocalState) returns (BlockBatch);
    rpc HandlePeerList(PeerList) returns (Confirmed);
    rpc HandleBlockPush(PushBlockRequest) returns (Confirmed);
    rpc HandleBlockPull(PullBlockRequest) returns (Block);
    rpc HandleTxPush(PushTxRequest) returns (Confirmed);
    rpc HandleTxPull(PullTxRequest) returns (Transaction);
}

message Confirmed { }

message PushBlockRequest {
    string msg_block_hash = 1;
    string msg_ip = 2;
}

message PullBlockRequest {
    string msg_block_hash = 1;
    string msg_ip = 2;
}

message PushTxRequest {
    string msg_transaction_hash = 1;
    string msg_ip = 2;
}

message PullTxRequest {
    string msg_transaction_hash = 1;
    string msg_ip = 2;
}

message PeerList {
    repeated string msg_peers_addresses = 1;
}

message LocalState {
    uint64 msg_last_block_height = 1;
}

message Version {
    string msg_version = 1;
    string msg_address = 2;
    string msg_ip = 4;
    // uint64 msg_height = 5;
    // repeated string msg_peer_list = 6;
}

message BlockBatch {
    repeated Block msg_blocks = 1;
}

message Block {
    Header msg_header = 1;
    repeated Transaction msg_transactions = 2;
}

message Header {
    uint32 msg_version = 1;
    uint32 msg_height = 2;
    bytes msg_previous_hash = 3;
    bytes msg_root_hash = 4;
    uint64 msg_timestamp = 5; 
}

message Transaction {
    repeated TransactionInput msg_inputs = 2;
    repeated TransactionOutput msg_outputs = 3;
}

message TransactionInput {
    repeated bytes msg_ring = 1;
    bytes msg_blsag = 2;
    bytes msg_message = 3;
    bytes msg_key_image = 5;
}

message TransactionOutput {
    bytes msg_stealth_address = 1; 
    bytes msg_output_key = 2;
    bytes msg_proof = 4; 
    bytes msg_commitment = 5; 
    bytes msg_amount = 6;
    uint64 msg_index = 7;
}